<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
    <style>
        ul{
            list-style-type:  none;
            margin: 0%;
            padding: 0%;
            background-color: antiquewhite;
            overflow: hidden;
        }
        li{
            display: inline-block;
            padding: 20px 30px;
            margin: 0%;
        }
        ul a{
            display: block;
            color: black;
            text-decoration: none;
        }
        li a:hover{
            background-color: #575757;
        }

    </style>
</head>
<body>
  <ul> 
<li><a href="#home"></a>Home</li>
<li><a href="#about"></a>about</li>
<li><a href="#contact"></a>contact</li>
<li><a href="#services"></a>services</li>
</ul> 
</body>
</html>